<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecruitCRM</title>
    <link rel="stylesheet" href="{% static 'companies/css/bootstrap.css' %}">
</head>
<body>
    <div class="container-fluid mt-5">
    <h2 class="text-center alert alert-danger">Function based view model</h2>
    {% block content %} {% endblock content %}
    </div>
    <script src="{% static 'companies/jc/jquery.js' %}"></script>
    <script src="{% static 'companies/jc/popper.js' %}"></script>
    <script src="{% static 'companies/jc/bootstrap.js' %}"></script>
</body>
</html>
