<!DOCTYPE html>

{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecruitCRM</title>
    <link rel="stylesheet" href="{% static 'companies/css/bootstrap.css' %}">


</head>

<body>
    <div class="container-fluid mt-2">
        <div class="row">
            <h2 class="text-center alert alert-danger col-sm-6">Recruit CRM Project</h2>
            <h2 class="text-center alert alert-success col-sm-4">Welcome, {{user.username}}</h2>
            <a href='logout' class="col-sm-2 text-center">
                <button class="btn btn-danger">
                    Log out
                </button>
            </a>

        </div>

        <div class="row">
            <div class="col-sm-4">
                <h2 class="text-center aler alert-info">Add New Company Details</h2>
                <form action="" method="post" autocomplete="off">
                    {% csrf_token %}
                    {{form.as_p}}
                    <input type="submit" calss="btn btn-success" value="Save">
                </form>
            </div>
            <div class="col-sm-8">
                <h2 class="text-center aler alert-info">All Companies Details</h2>
                {% if details %}
                <table id="table_id" class="display">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Website</th>
                            <th>Number</th>
                            <th>Address</th>
                            <th>City</th>
                            <th>State</th>
                            <th>Counrty</th>
                            <th>Industry</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for dt in details %}
                        <tr>
                            <td>{{dt.name}}</td>
                            <td>{{dt.website}}</td>
                            <td>{{dt.number}}</td>
                            <td>{{dt.address}}</td>
                            <td>{{dt.city}}</td>
                            <td>{{dt.state}}</td>
                            <td>{{dt.country}}</td>
                            <td>{{dt.industry_list}}</td>
                            <td>
                                <a href="{% url 'update' dt.id %}" class="btn btn-warning btn-sm">Edit</a>
                                <form action="{% url 'delete' dt.id %}" method="POST" class="d-inline">
                                    {% csrf_token %}
                                    <input type="submit" class="btn btn-danger btn-sm" value="Delete">
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.11.4/af-2.3.7/b-2.2.2/b-colvis-2.2.2/b-html5-2.2.2/b-print-2.2.2/cr-1.5.5/fc-4.0.2/kt-2.6.4/r-2.2.9/rg-1.1.4/rr-1.2.8/sl-1.3.4/datatables.min.css" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript"
        src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.11.4/af-2.3.7/b-2.2.2/b-colvis-2.2.2/b-html5-2.2.2/b-print-2.2.2/cr-1.5.5/fc-4.0.2/kt-2.6.4/r-2.2.9/rg-1.1.4/rr-1.2.8/sl-1.3.4/datatables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#table_id').DataTable({

                dom: 'B<"clear">lfrtip',
                buttons: {
                    name: 'primary',
                    buttons: ['copy', 'csv', 'excel', 'pdf']
                }
            }
            );
        });
    </script>
    </script>
    </script>
</body>

</html>