<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecruitCRM | Login</title>
    <link rel="stylesheet" href="{% static 'companies/css/bootstrap.css' %}">
</head>

<body>
    <h1 class="alert alert-danger">Login here</h1>
    <div class="container m-5"></div>
    {% for message in messages%}
    <p style="color:red">{{message}}</p>
    {% endfor %}
    <form method="POST" action="/" autocomplete="off">
        {% csrf_token %}
        <div class="row" style="margin: 15px;">
        <p class="form-label col-2">username: </p>
        <input type="text" name="username" class="form-control col-4">
    </div>
    <div class="row" style="margin:15px;">
        <p class="form-label col-2">password: </p>
        <input type="password" name="password" class="form-control col-4">
    </div>
        <input type="submit" class="btn btn-success" value="Log in" style="margin: 15px;">
    </form>
    <p>If you are new user <a href='register' style="color:blue">register here</a>
</body>

</html>
</p>
<script src="" async defer></script>
</body>

</html>