<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RecruitCRM | Sign up</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'companies/css/bootstrap.css' %}">
</head>

<body>
    <h1 class="alert alert-danger">Sign up below</h1>
    <div class="container-sm m-5">
        {% for message in messages%}
    <p style="color:red">{{message}}</p>
    {% endfor %}
        <form method="POST" action="register" autocomplete="off" class="mb-3">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" calss="btn btn-success" value="Sign up">
        </form>
        <p>If you are already a user <a href='/'>login here</p>
    </div>
    <script src="" async defer></script>
</body>

</html>