<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecruitCRM</title>
    <link rel="stylesheet" href="{% static 'companies/css/bootstrap.css' %}">
</head>

<body>
    <div class="container-fluid mt-2">
        <h2 class="text-center alert alert-danger">Recruit CRM Project</h2>
        <div class="row">
            <div class="col-sm-4">
                <h2 class="text-center aler alert-info">update Company Details</h2>
                <form action="" method="post" autocomplete="off">
                    {% csrf_token %}
                    {{form.as_p}}
                    <input type="submit" calss="btn btn-success" value="Save">
                </form>
            </div>
        </div>
    </div>
    <script src="{% static 'companies/jc/jquery.js' %}"></script>
    <script src="{% static 'companies/jc/popper.js' %}"></script>
    <script src="{% static 'companies/jc/bootstrap.js' %}"></script>
</body>

</html>
